{
	"activationEvents": [
		"onView:jvmList"
	],
	"badges": [],
	"contributes": {
		"commands": [
			{
				"command": "jvmList.refresh",
				"icon": "$(refresh)",
				"title": "Refresh"
			},
			{
				"command": "jvmList.openJConsole",
				"enablement": "view == jvmList && viewItem == jvm",
				"icon": "$(play)",
				"title": "Open JConsole"
			},
			{
				"command": "jvmList.jfrStart",
				"icon": "$(clock)",
				"title": "Start Flight Recording"
			},
			{
				"command": "jvmList.threadStackTrace",
				"enablement": "view == jvmList && viewItem == jvm",
				"title": "Perform Thread StackTrace"
			}
		],
		"configuration": {
			"properties": {
				"jvmtools.jfrStartOptions": {
					"default": "duration=30s settings=profile filename=./jfr-recording.jfr",
					"type": "string"
				},
				"jvmtools.logLevel": {
					"default": "info",
					"description": "%configuration.java.test.log.level.description%",
					"enum": [
						"error",
						"info",
						"verbose"
					],
					"scope": "window",
					"type": "string"
				},
				"jvmtools.refreshTimeout": {
					"default": 5,
					"description": "Time in seconds the view will refresh the list of JVMs. (default: 5)",
					"type": "number"
				}
			},
			"title": "JVM Tools"
		},
		"menus": {
			"view/item/context": [
				{
					"command": "jvmList.openJConsole",
					"when": "view == jvmList && viewItem == jvm"
				},
				{
					"command": "jvmList.jfrStart",
					"when": "view == jvmList && viewItem == jvm"
				},
				{
					"command": "jvmList.openJConsole",
					"group": "inline",
					"when": "view == jvmList && viewItem == jvm"
				},
				{
					"command": "jvmList.threadStackTrace",
					"when": "view == jvmList && viewItem ==jvm"
				}
			],
			"view/title": [
				{
					"command": "jvmList.refresh",
					"group": "navigation",
					"when": "view == jvmList"
				}
			]
		},
		"views": {
			"debug": [
				{
					"id": "jvmList",
					"name": "JVM List"
				}
			]
		}
	},
	"description": "JVM Tools Accessible from within Visual Studio Code",
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "22.9.1",
		"glob": "11.0.0"
	},
	"displayName": "JVM Tools",
	"icon": "resources/duke-toolbox.png",
	"main": "./out/extension.js",
	"name": "jvm-tools",
	"preview": false,
	"scripts": {
		"compile": "tsc -p ./"
	}
}
